package Arrays;

public class FindUniqueInArray {

    public static void main(String[] args){

        int []arr={3,7,9,5,7,9,8,6};
        boolean isDuplicate;

        for(int i=0;i<arr.length;i++){
            isDuplicate = false;
            for(int j=0;j<arr.length;j++){
                if(i != j && arr[i] == arr[j]){
                    isDuplicate = true;
                    break;
                }
            }
            if(!isDuplicate){
                System.out.println(arr[i]);
            }
        }
    }
}
