public class MoveZerosToStart {
    public static void main(String[] args) {
        int[] array = {0, 3, 0, 7, 8, 0, 2};
        
        int nonZeroIndex = array.length - 1;

        for (int i = array.length - 1; i >= 0; i--) {
            if (array[i] != 0) {
                int temp = array[i];
                array[i] = array[nonZeroIndex];
                array[nonZeroIndex--] = temp;
            }
        }

        // Print the modified array
        for (int num : array) {
            System.out.print(num + " ");
        }
    }
}